<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Login Page</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
		}
		h1 {
			color: #333333;
			margin-top: 50px;
		}
		form {
			display: inline-block;
			text-align: left;
			padding: 20px;
			border: 1px solid #cccccc;
			background-color: #ffffff;
			border-radius: 5px;
			box-shadow: 0px 2px 2px #cccccc;
		}
		label {
			display: block;
			margin-bottom: 10px;
		}
		input[type="text"], input[type="password"] {
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #cccccc;
			margin-bottom: 20px;
		}
		input[type="submit"] {
			background-color: #333333;
			color: #ffffff;
			padding: 10px;
			border-radius: 5px;
			border: none;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #555555;
		}
		.error {
			color: #ff0000;
			margin-bottom: 20px;
		}
		.success {
			color: #008000;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<h1>Login</h1>
	<form id="login-form" action="" method="post">
		<label for="username">Username</label>
		<input type="text" id="username" name="username"> <label for="password">
		Password</label>
		<input type="password" id="password" name="password">
		<input type="submit" value="Login">
		<div id="message"></div>
	</form>

	<script>
		document.getElementById("login-form").addEventListener("submit", function(event) {
			event.preventDefault();
			var username = document.getElementById("username").value;
			var password = document.getElementById("password").value;
			if (username === "tsai" && password === "600625") {
				document.getElementById("message").innerHTML = '<div class="success">yes!yes! Please wait...</div>';
				setTimeout(function() {
					window.location.href = "https://tsaichenghsu4686.wixsite.com/tch-business";
				}, 2000);
			} else {
				document.getElementById("message").innerHTML = '<div class="error">Username or password incorrect!</div>';
			}
		});
	</script>
</body>
</html>